<!--index.wxml-->
<wxs src="../../utils/index.wxs" module="utils" />

<view class="Home">
    <view class="top" style="margin-top: {{headerHeight}}px;margin-right:{{headerRight}}px;">
        <text class="ico1" bind:tap="addIms">➕</text>
        <image class="userImg" bind:tap="navPage" data-page="me" src="{{user.avatarUrl}}" mode="aspectFill" alt="" />
    </view>

    <view wx:if="{{im.type==2 & ims.lentgh}}" class="model">
       <video controls="{{false}}" autoplay object-fit="cover" src="http://localhost:3007/chrome.webm" > </video>
    </view>

    <skeleton wx:if="{{loadin}}" scene="index" />
    <view wx:else class="list" style="height: {{availableHeight}}px;">
        <view class="list-item" wx:for="{{ims}}" wx:key="index" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" style="transform: translateX({{item.translateX}}px);">
            <view class="item-content" bind:tap="navIms" data-title="{{utils.userTo(user.id,item.userArr).nickname}}" data-ims="{{item._id}}">
                <view class="user">
                    <text class="iconRed" wx:if="{{utils.unread(user.id,item.unread)}}"> {{utils.unread(user.id,item.unread)}}</text>
                    <image wx:if="{{item.type==1}}" class='liImg' src="{{utils.userTo(user.id,item.userArr).avatarUrl}}" mode="aspectFill" alt="" />
                    <view wx:else class="imgArr">
                        <image wx:for="{{utils.imgArr(item.userArr)}}" wx:for-item="imgArr"
                        style="width: {{utils.imgArrlength(item.userArr)}};height: {{utils.imgArrlength(item.userArr)}};"
                         wx:key="userImg" class='liImgs' src="{{imgArr.avatarUrl}}" mode="aspectFill" alt="" />
                    </view>
                    <view wx:if="{{item.type==1 && utils.userTo(user.id,item.userArr).online}}" class="line"></view>
                </view>
                <view class="textRow">
                    <view class="row">
                        <text class="t2 titleColor">{{item.type==1?utils.userTo(user.id,item.userArr).nickname:item.imName}}  </text>
                        <text class="t4 textLin textColor"> {{item.newMsg}} </text>
                    </view>
                    <text class="t5 timeColor"> {{utils.times(item.updatedAt)}} </text>
                </view>
            </view>
            <view class="delete-button" bindtap="deleteItem" data-im="{{item._id}}" data-index="{{index}}">删除</view>
        </view>
    </view>


</view>