/* pages/im/im.wxss */
page{
    height: 100vh;
    background-color: #E7EBED;
}
.im{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}
.ims{
    flex-grow: 1;
    min-height: 100vh;
}
.left{
    display: flex;
    margin-left: 15px;
    margin-bottom: 10px;
    position: relative;
}
.left .userImg{
    width: 45px;
    height: 45px;
    border-radius:50px;
}
.left .row{
    display: flex;
    flex-direction: column;
}
.left .row .userName{
    margin-left: 12px;
    margin-bottom: 1px;
}
.msg{
    max-width: 70%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin:0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}
.YinRow{
    display: flex;
    align-items: center;
}
.msg text{
    color: #646464;
}
.imImg{
    max-width: 55%;
    border-radius:5px;
    margin: 0 10px;
  }
  
.rigth{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    position: relative;
}
.action{
    background-color: #fff;
    padding: 0 6px;
    position: absolute;
        bottom: -50px;
    display: flex;
    flex-direction: column;  
    color: #646464; 
    z-index: 99; 
}
.action text{
    padding: 3px 0;
}
.action .actRow{
    border-bottom:1px solid #bfbfbf ;
}
.sends{
    width: 100vw;
    flex: 1;
    position: fixed;
        bottom: 1px;
    flex-direction: column;
}
.actItem{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.act{
    margin-left: 15px;
    display: flex;
    padding-right: 5px;
    justify-content: space-between;
}
.act text{
    font-size: 20px;
    margin-right: 10px;
}
.act .start{
    opacity: 0.2;
}
.ciLi{
    width: 100vw;
    margin-bottom: 3px;
}
.ci{
    background-color: #fff;
    padding: 1px 3px;
    margin-left: 5px;
    font-size: 12px;
    border-radius:3px;    
    text-align: center;
    color: #687980;
}
.sendItem{
    display: flex;
    background-color: #fff;
    flex-direction: row;
    padding: 5px 10px 15px;
    justify-content: space-between;
    align-items: center;
}
.sendItem textarea{
    background-color: #E7EBED;
    flex: 1;
    padding: 6px 6px;
    border-radius: 3px;
    letter-spacing: 2px;
    margin: 0 10px;
    color: #687980;
    font-size: 18px;
    letter-spacing: 1px;
}
.sendItem button{
    width: 60px;
    font-size: 15px;
    margin: 0;
    padding: 3px;
    letter-spacing: 2px;
    color: #fff;
    background-image: linear-gradient(to right, #66ECC3, #57D0D9);
}

.container{
}
.container button{
    color: #fff;
    font-size: 12px;
    margin-left: 10px;
    padding: 1px 5px;
    border-radius:3px;
    text-align: center;
    letter-spacing: 1px;
    background-color: #687980;
}
.container .row1{
    display: flex;
    align-items: center;
    padding: 5px 5px 15px;
    border-bottom:1px solid #D8D8D8 ;

}
.container .row1 input{
    flex: 1;
    background-color: #E7EBED;
    color: #687980;
    margin: 0 10px;
    padding: 5px 5px;
    font-size: 14px;
    letter-spacing: 2px;
    border-radius: 5px;
}
.container  .row2{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5px;
    border-bottom:1px solid #D8D8D8 ;
} 
.container  .row2 .btnRow{
    display: flex;
}
.container  .row3 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 20px;
}
.container .row3  .user{
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 3px;
}
.container .row3 text{
    width: 50px;
    text-align: center;
}
.container .row3  .userImg{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.into{
    height: 80px;
}

.waveform-container {
    display: flex;
    justify-content: space-around; /* 使波纹均匀分布 */
    align-items: center;
    height: 30px; /* 调整高度 */
    width: 100px;
  }
  .waveform-container text{
      color: #007aff;
      font-size: 25px;
      font-weight: 600;
      margin-left: 6px;
  }
  .wave {
    width: 8px; /* 波纹的宽度 */
    height: 20px; /* 初始高度 */
    background-color: #007aff; /* 波纹颜色 */
    border-radius: 4px;
    opacity: 0.6;
    transform-origin: bottom center; /* 动画基点 */
    animation: wave-animation 1.2s infinite alternate; /* 定义动画 */
  }
  
  .wave-1 {
    animation-delay: 0.1s;
  }
  
  .wave-2 {
    animation-delay: 0.3s;
  }
  
  .wave-3 {
    animation-delay: 0.5s;
  }
  .wave-3 {
    animation-delay: 0.7s;
  }
  .wave-3 {
    animation-delay: 0.1s;
  }
  
  /* 定义波纹动画 */
  @keyframes wave-animation {
    0% {
      transform: scaleY(0.4);
      opacity: 0.6;
    }
    100% {
      transform: scaleY(1.2);
      opacity: 1;
    }
  }

  /* 英标动画 */
  .flashing-element {
    /* 元素的其他样式 */
    text-align: center;
    animation: flash 1s infinite alternate; /* 定义动画名称、时长、循环次数和播放方式 */
  }
  
  @keyframes flash {
    0% {
        opacity: 1;
        transform: translateY(0);
      }
      25% {
        opacity: 0.5;
        transform: translateY(-5px); /* 向左抖动 */
      }
      50% {
        opacity: 1;
        transform: translateY(5px);  /* 向右抖动 */
      }
      75% {
        opacity: 0.5;
        transform: translateY(-3px); /* 再次向左抖动 */
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
  }