/* pages/me/me.wxss */
page {
    background-color: #ffffff;
}

.top{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}
.user{
    position: relative;
    width: 56px !important;
    height: 56px !important;
}
.userImg{
    width: 56px !important;
    height: 56px !important;
    border-radius: 56px;
    padding: 0;
}


.avatar {
  display: block;
  width: 56px;
  height: 56px;
}
.user .icon{
    position: absolute;
        bottom: 1px;
        right: 1px;
    background-color: #52C4CC;
    opacity: 0.9;
    color: #ffffff;
    padding:0px 3px;
    border-radius: 20px 1px 20px 1px;    
}
.row{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row .lteft{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.right{
    background-image: linear-gradient(to right, #66ECC3, #57D0D9);
    color: #ffffff;
    width: 60px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    letter-spacing: 1px;
}


/* 搜索 */
.query{
    padding: 20px;
    margin-top: 10px;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.row1 input{
    flex: 1;
    background-color: #E7EBED;
    padding:  5px 7px;
    margin-left: 10px;
    border-radius: 3px;
    color: #687980;
}
.rigth{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.msg{
    background-color: #F3F7F9;
    display: flex;
    flex-direction: column;
    margin:0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}
.msg text{
    color: #646464;
}
