<!--pages/order/order.wxml-->
<wxs src="../../utils/index.wxs" module="utils" />
<view>
    <view class="cat">
        <text class="t3"> · 词列不限量 \n  · 跟读不限量 \n · 创建专属学习群</text>
        <text class="tt">59<text class="t3">¥/年</text> </text>
    </view>

    <view class="actMa"> 
        <text class="ico1">🎁</text>
        <input type="text" value="{{code}}" placeholder="激活码" bindchange="setCode" />
        <text class="bt1 t3 " bind:tap="onGetCode"> 兑换 </text>
    </view>
    <scroll-view scroll-y class="item" >
        <view class="items" wx:for="{{codeLi}}" wx:key="code">
            <text class="t3 titleColor"> {{item.type==1?item.payText:utils.strSlice(item.payText)}} + {{item.time}}天 </text>
            <text class="t5 timeColor"> {{utils.times(item.createdAt)}} </text>
        </view>
    </scroll-view>
</view>