{
  "expo": {
    "name": "boatIm",
    "description": "干净简洁的双语即使通讯工具",
    "slug": "boatApp",
    "version": "1.0.0",
    "icon": "./src/img/logo192.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/img/audio.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c5224c63-6564-4efa-8d38-4697d91b0959"
      }
    }
  }
}
