{
  "name": "boatapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "axios": "^1.1.3",
    "expo": "~46.0.16",
    "expo-av": "~12.0.4",
    "expo-background-fetch": "~10.3.0",
    "expo-checkbox": "~2.2.0",
    "expo-clipboard": "~3.1.0",
    "expo-haptics": "~11.3.0",
    "expo-image-picker": "~13.3.1",
    "expo-notifications": "~0.16.1",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-task-manager": "~10.3.0",
    "expo-web-browser": "~11.0.0",
    "mime": "^3.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-canvas": "^0.1.38",
    "react-native-root-toast": "^3.3.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-storage": "^1.0.1",
    "react-native-web": "~0.18.7",
    "socket.io-client": "^4.5.3",
    "expo-dev-client": "~1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
